# auth_api

./: AuthentcationApi.xml  Program.cs  README.md  TaskCircle.AuthentcationApi.csproj  TaskCircle.AuthentcationApi.sln  appsettings.json  database.sql
.config/: dotnet-tools.json
Controllers/: AuthController.cs
DTOs/: ChangePasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs  WhoAmIDTO.cs
DTOs/Mappings/: MappingProfile.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Infrastructure/Services/: UserService.cs
Infrastructure/Services/Interfaces/: IUserService.cs
Infrastructure/Setting/: ConnectionSetting.cs
Models/: RefreshToken.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.AuthentcationApi - Web Deploy.json  serviceDependencies.AuthentcationApi - Web Deploy2.json  serviceDependencies.TaskCircle - Web Deploy.json  serviceDependencies.TaskCircle - Web Deploy1.json  serviceDependencies.json
Properties/ServiceDependencies/AuthentcationApi - Web Deploy/: apis1.arm.json
Properties/ServiceDependencies/AuthentcationApi - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/AuthentcationApi - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/TaskCircle - FTP/: profile.arm.json
Properties/ServiceDependencies/TaskCircle - Web Deploy/: apis1.arm.json
Properties/ServiceDependencies/TaskCircle - Web Deploy1/: apis2.arm.json  secrets1.arm.json
Properties/ServiceDependencies/TaskCircle - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/TaskCircleAuth - Web Deploy2/: profile.arm.json
Properties/ServiceDependencies/TaskCircleAuth - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/tcauth - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/tcauth - Zip Deploy/: profile.arm.json
